train_mass = 22680
train_acceleration = 10
train_distance = 100

bomb_mass = 1

#### Exo 1
def f_to_c(f_temp):
  return (f_temp - 32) * 5/9

print(f_to_c(100))
#### EXO 2
f100_in_celcius = f_to_c(100)
print(f100_in_celcius)

#### Exo 3
def c_to_f(c_temp):
  return (c_temp * 9/5) + 32
 
print(c_to_f(0))

#### Exo 4
def c_to_f(c_temp):
  return (c_temp * 9/5) + 32
 
c0_in_fahrenheit = c_to_f(0)
print(c0_in_fahrenheit)

#### Exo 5 6
def get_force(mass, acceleration):
  return (mass * acceleration)

train_force = get_force(train_mass, train_acceleration)
print(train_force)

#### Exo 7
train_force = get_force(train_mass, train_acceleration)
print("The GE train supplies " + str(train_force) + " Newtons of force")

#### Exo 8
def get_energy(mass, c=3*10**8):
  return (mass * c**2)
  
#### Exo 9
def get_energy(mass, c=3*10**8):
  return (mass * c**2)

bomb_energy = get_energy(bomb_mass)

#### Exo 10
def get_energy(mass, c=3*10**8):
  return (mass * c**2)

bomb_energy = get_energy(bomb_mass)
print("A 1kg bomb supplies " + str(bomb_energy) + " Joules.")

#### EXO 11
def get_work(mass, acceleration, distance):
  force = get_force(mass, acceleration)
  return force * distance
  
#### Exo 12
train_work = get_work(train_mass, train_acceleration, train_distance)

#### Exo 13
print("The GE train does " + str(train_work) + " Joules of work over " + str(train_distance) + " meters")

#### Complete exo:
train_mass = 22680
train_acceleration = 10
train_distance = 100

bomb_mass = 1

def f_to_c(f_temp):
  return (f_temp - 32) * 5/9

f100_in_celcius = f_to_c(100)

def c_to_f(c_temp):
  return (c_temp * 9/5) + 32
 
c0_in_fahrenheit = c_to_f(0)
print(c0_in_fahrenheit)

def get_force(mass, acceleration):
  return (mass * acceleration)

train_force = get_force(train_mass, train_acceleration)
print("The GE train supplies " + str(train_force) + " Newtons of force")

def get_energy(mass, c=3*10**8):
  return (mass * c**2)

bomb_energy = get_energy(bomb_mass)
print("A 1kg bomb supplies " + str(bomb_energy) + " Joules.")

def get_work(mass, acceleration, distance):
  force = get_force(mass, acceleration)
  return force * distance

train_work = get_work(train_mass, train_acceleration, train_distance)
print("The GE train does " + str(train_work) + " Joules of work over " + str(train_distance) + " meters")


